<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>移动动画</title>
	<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body,.swiper-container{
			width: 100%;
			height: 100%;
		}
        /*.blue div{
            width: 100%;
            height: 100%;
            background-color: -webkit-rgba(0,0,0,0.3);
            background-color: -o-rgba(0,0,0,0.3);
            background-color: -moz-rgba(0,0,0,0.3);
            background-color:rgba(0,0,0,0.3);
        }
        .bigbox{
            width: 100%;
            height: 100%;
            background-color: -webkit-rgba(0,0,0,0.2);
            background-color: -o-rgba(0,0,0,0.2);
            background-color: -moz-rgba(0,0,0,0.2);
            background-color:rgba(0,0,0,0.2);
        }*/
		.blue{
            height: 100%;
            width: 100%;
            background:url(image/j.jpg);
    		filter:"progid:DXImageTransform.
    		Microsoft.AlphaImageLoader(
    		sizingMethod='scale')";
    		-moz-background-size:100% 100%;
    		background-size:100% 100%;
		}
		.green{
            height: 100%;
            width: 100%;
            background-color: -webkit-rgba(0,0,0,0.9);
            background-color: -o-rgba(0,0,0,0.9);
            background-color: -moz-rgba(0,0,0,0.9);
            background-color:rgba(0,0,0,0.9);
			background:url(image/a.jpg);
    		filter:"progid:DXImageTransform.
    		Microsoft.AlphaImageLoader(
    		sizingMethod='scale')";
    		-moz-background-size:100% 100%;
    		background-size:100% 100%;
		}
		.red{
			background:url(image/k.jpg);
    		filter:"progid:DXImageTransform.
    		Microsoft.AlphaImageLoader(
    		sizingMethod='scale')";
    		-moz-background-size:100% 100%;
    		background-size:100% 100%;
		}
        .tupian{
            border-radius: 1.25rem;
            margin-top: 0.5rem;
            margin-left: 2rem;
            width: 2.5rem;
            height: 2.5rem;
        }
        .tupian1{
            width: 1.5rem;
        }
        .tupian2{
            float: right;
            width: 1.5rem;
        }
        @font-face{
            font-family:双心的爱情;
            src:url(fonts/双心的爱情.ttf)
        }
        @font-face{
            font-family:萝莉体;
            src:url(fonts/萝莉体.ttc)
        }
        @font-face{
            font-family:BebasNeue;
            src:url(fonts/BebasNeue-webfont.ttf),
            url(fonts/BebasNeue-webfont.woff),
            url(fonts/BebasNeue-webfont.eot)
        }
        @font-face{
            font-family:vera;
            src:url(fonts/Vera-webfont.ttf),
            url(fonts/Vera-webfont.woff),
            url(fonts/Vera-webfont.eot)
        }
        .jieshao3{
            font-weight: bold;
            color: #50bbdb;
            margin-left: 1rem;
            font-family:双心的爱情;
            font-size: 1rem;
        }
        .jieshao4{
            margin-top: -1.32rem;
            color: #00f;
            margin-left: 3.5rem;
            font-weight: bold;
            font-family:双心的爱情;
            font-size: 1rem;
        }
        .jieshao2{
            color: #104E8B;
            margin-top: 0.5rem;
            margin-left: 1.8rem;
            font-family:vera;
            font-size: 1.2rem;
        }
        .jieshao1{
            font-family:萝莉体;
            text-shadow: 5px 5px 5px #20B2AA;
            margin-top: 1rem;
            margin-left: 0.7rem;
            font-size: 0.7rem;
        }
        .tupian3{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 0.5rem;
        }
        .wenzi{
            font-family:双心的爱情;
            text-shadow:5px 5px 5px #71C671;
            font-style:oblique;
            margin-left: 2.7rem;
            margin-top: -2.5rem;
            font-size: 0.5rem;
        }
        .wenzi1{
            font-family:萝莉体;
            color: #171717;
            line-height: 0.4rem;
            margin-left: 3.5rem;
            font-size: 0.3rem;
        }
        .wenzi1 span{
            display: block;
        }
        .wenzi2{
            font-weight: bold;
            width: 5rem;
            line-height: 0.4rem;
            color:#EE7600;
            margin-top: 2rem;
            margin-left: 0.8rem;
            font-size: 0.3rem;
        }
        .wenzi2 span{
            display: block;
        }
        .box{
            position: absolute;
            top: 4.3rem;
            left: 0.8rem;
            border-radius: 0.3rem;
            width: 5rem;
            height: 5.6rem;
            box-shadow:0 0 10px 5px #76EEC6,
            0 0 10px 15px #E0FFFF;
        }
        .box1{
            margin-top: 0.2rem;
            font-weight: bold;
            width: 1.2rem;
            height: 1.2rem;
            position: absolute;
            top: 2.5rem;
            left: 0.5rem;
            font-family:BebasNeue;
            font-size: 0.3rem;
            color: white;
            border-radius: 1.25rem;
            background-color:#FF6A6A;

        }
        .box2{
            margin-top: 0.35rem;
            font-weight: bold;
            width: 1.2rem;
            height: 1.2rem;
            position: absolute;
            left: 4.8rem;
            font-family:BebasNeue;
            font-size: 0.3rem;
            color: white;
            border-radius: 1.25rem;
            background-color:#FFC125;
        }
        .box1 span{
            margin-top: 0.2rem;
            margin-left: 0.3rem;
            display: block;
        }
        .box2 span{
            margin-top: 0.2rem;
            margin-left: 0.3rem;
            display: block;
        }
        .tupiana{
            width: 1rem;
            height: 1rem;
            margin-left: 0.5rem;
            margin-top: 0.2rem;
        }
        .tupianb{
            position: absolute;
            top: 3rem;
            left: 5.2rem;
            width: 1rem;
            height: 1rem;
        }
        .jieshao0{
            font-family:萝莉体;
            color: #EE7600;
            font-size: 1rem;
            text-align: center;
        }







	</style>
</head>
<body>
	<div class="swiper-container">
  		<div class="swiper-wrapper">
    		<div class="swiper-slide blue">
                <div>
                    <img class="ani tupian1" swiper-animate-effect ="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s" src="image/8.png">
                    <img class="ani tupian2" swiper-animate-effect ="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1s" src="image/8.png">
                    <h2 class="ani jieshao3" swiper-animate-effect ="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.5s">求职</h2>
                    <h2 class="ani jieshao4" swiper-animate-effect ="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.5s">简历</h2>
        			<img class="ani tupian" swiper-animate-effect ="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="2s" src="image/z.jpg">
        			<h3 class="ani jieshao2" swiper-animate-effect ="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="2s">I'M a</h3>
        			<h3 class="ani jieshao1" swiper-animate-effect ="flip" swiper-animate-duration="1.5s" swiper-animate-delay="3s">前端开发工程狮</h3>
                </div>
    		</div>
    		<div class="swiper-slide green">
                <div class="bigbox">
                    <img class="ani tupian3" swiper-animate-effect ="flip" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s" src="image/l.jpg">
                    <h5 class="ani wenzi" swiper-animate-effect ="fadeInLeftBig" swiper-animate-duration="1.5s" swiper-animate-delay="1s">本人基础信息</h5>
                    <p class="ani wenzi1" swiper-animate-effect ="zoomInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"><span>姓名：赵萌</span><span>性别：女</span><span>年龄：23</span><span>学历：本科</span></p>
                    <p class="ani wenzi2" swiper-animate-effect ="fadeInDown" swiper-animate-duration="1.8s" swiper-animate-delay="3s">
                        <span>1. 精通html/xhtml/css等网页制作技术，熟练掌握DIV+CSS网页布局，了解css3、html5，有丰富的网页制作经验，能熟练使用Photoshop Wps等办公软件。</span>
                        <span>2. 掌握JavaScript语言核心技术DOM、Ajax、JSON等，熟悉jQuery框架。</span>
                        <span>3.熟悉浏览器兼容性解决方案，能够解决多浏览器版本兼容问题。</span>
                        <span>4.良好的沟通能力处事能力及协调能力。</span>
                        <span>5.能较快适应不同环境，快速学习，完成任务。</span>
                    </p>
                    <div class="ani box" swiper-animate-effect ="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="2.5s"></div>
                    <p class="ani box1" swiper-animate-effect ="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="4.5s"><span>团结</span><span>协作</span></p>
                    <p class="ani box2" swiper-animate-effect ="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="4.5s"><span>
                        做事
                    </span><span>认真</span></p>
                    <img class="ani tupiana" swiper-animate-effect ="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="4.8s" src="image/10.png">
                    <img class="ani tupianb" swiper-animate-effect ="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="4.8s" src="image/10.png">
                </div>
            </div>
    		<div class="swiper-slide red">
                <h3 class="ani jieshao0" swiper-animate-effect ="flash" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">个人作品</h3>
            </div>
  		</div>
  	<div class="swiper-pagination"></div>
	</div>









<script type="text/javascript" src="script/swiper-3.3.1.min.js"></script>
<script type="text/javascript" src="script/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript" src="script/fontsizeset.js"></script>
<script type="text/javascript">
	// var mySwiper = new Swiper('.swiper-container', {
	// autoplay: 5000,//可选选项，自动滑动
	// loop:true,
	// pagination : '.swiper-pagination',
	// effect : 'flip',

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical',
        // loop:true,
        // effect : 'flip',
        effect : 'fade',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    });

</script>
</body>
</html>